<html>

<head>
    <title>Bug tracker</title>
    <link rel="stylesheet" href="lib/bootstrap-css/bootstrap.min.css" />
    <style>
        .jumbotron {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h3>Bug Tracker</h3>
        </div>
        <div class="row">
            <!-- Developers -->
            <div class="col-sm-6">
                <h4>Developers</h4>
                <developer-list params="developers: developers"></developer-list>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="name" class="control-label col-sm-4">Name</label>
                        <div class="col-sm-8">
                            <input data-bind="value: newDeveloper().name" type="text" class="form-control" id="name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="twitter" class="control-label col-sm-4">Twitter</label>
                        <div class="col-sm-8">
                            <input data-bind="value: newDeveloper().twitter" type="text" class="form-control" id="twitter" />
                        </div>
                    </div>
                    <div class="form-group">
                        <button data-bind="click: saveDeveloper" type="button" class="btn btn-success col-sm-offset-2 col-sm-4">Add developer</button>
                        <button data-bind="click: loadDevelopers" type="button" class="btn btn-success col-sm-4">Load developers</button>
                    </div>
                </form>
            </div>

            <!-- Bugs -->
            <div class="col-sm-6">
                <h4>Bugs</h4>
                <form data-bind="submit: saveBug, with: newBug" class="form-horizontal">
                    <div class="form-group">
                        <label for="title" class="control-label col-sm-4">Title</label>
                        <div class="col-sm-8">
                            <input data-bind="value: title" type="text" class="form-control" id="title" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description" class="control-label col-sm-4">Description</label>
                        <div class="col-sm-8">
                            <input data-bind="value: description" type="text" class="form-control" id="description" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="developer" class="control-label col-sm-4">Developer</label>
                        <div class="col-sm-8">
                            <select data-bind="value: developer, options: $root.developers, optionsText: 'name', optionsCaption: 'Please choose a developer'"
                            class="form-control">
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success col-sm-offset-4 col-sm-4">Add bug</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap-css/bootstrap.min.js"></script>
    <script src="lib/knockout/knockout.js"></script>

    <script>
        var url = 'http://bugtrackerdemos.azurewebsites.net/api/developers';
        
        var Developer = function(name, twitter) {
               var self = this;
               self.name = ko.observable(name);
               self.twitter = ko.observable(twitter);
               self.bugs = ko.observableArray([]);
               
               self.addBug = function(bug) {
                   self.bugs.unshift(bug);
               }
           }
           
           var Bug = function() {
               var self = this;
               self.title = ko.observable('');
               self.description = ko.observable('');
               self.developer = ko.observable(new Developer('', ''));
           }
           
           var AppViewModel = function() {
               var self = this;
               self.developers = ko.observableArray([new Developer('Christopher', '@GeekTrainer')]);
               self.newDeveloper = ko.observable(new Developer('', ''));
               
            //    self.saveDeveloper = function() {
            //        self.developers.unshift(self.newDeveloper());
            //        self.newDeveloper(new Developer('', ''));
            //    }
            
                self.saveDeveloper = function() {
                    $.post(url, ko.toJS(self.newDeveloper)).then(function() {
                        self.newDeveloper().bugs([]);
                        self.developers.unshift(self.newDeveloper());
                        self.newDeveloper(new Developer('', ''));
                    }, function(xhr) {
                        console.log(xhr.responseText);
                    });
                }

                self.loadDevelopers = function() {
                    $.getJSON(url).done(
                    function(data) {
                        var mappedDevs = $.map(data, function(item) {
                            return new Developer(item.name, item.twitter);
                        });
                        self.developers(mappedDevs);
                    }).fail(function(data, textStatus, xhr) {
                        alert('Error!');
                    });
                }
               
               self.displayDeveloper = function(developer) {
                   console.log(developer.name());
               }
               
               self.newBug = ko.observable(new Bug());
               
               self.saveBug = function() {
                   self.newBug().developer().addBug(self.newBug());
                   self.newBug(new Bug());
               }
               
               ko.components.register('developer-list', {
                   viewModel: function(params) {
                       this.developers = params.developers;
                   },
                   template: '<ul data-bind="foreach: developers" class="list-group"><li data-bind="click: $root.displayDeveloper" class="list-group-item"><span data-bind="text: name"></span> (<span data-bind="text: twitter"></span>)<span data-bind="text: bugs().length" class="badge"></span></li></ul>'
               });
           }
           
           ko.applyBindings(new AppViewModel());
    </script>
</body>

</html>